{
  "name": "mono-repo",
  "version": "1.0.0",
  "description": "Testing Typescript mono repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinrossil/mono-repo.git"
  },
  "author": "Martin Rossil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinrossil/mono-repo/issues"
  },
  "homepage": "https://github.com/martinrossil/mono-repo#readme"
}
